TY  - JOUR
AU  - Maulana, A
AU  - Sadikin, M
AU  - Izzuddin, A
TI  - Implementasi Sistem Informasi Manajemen Inventaris Berbasis Web Di Pusat Teknologi Informasi Dan Komunikasi–BPPT
JF  - Setrum: Sistem Kendali …
PB  - jurnal.untirta.ac.id
UR  - http://jurnal.untirta.ac.id/index.php/jis/article/view/3727
UR  - https://jurnal.untirta.ac.id/index.php/jis/article/viewFile/3727/2727
PY  - 2018///
AB  - … aplikasi berbasis web. Pengunaan aplikasi sistem informasi berbasis web bisa menjadi solusi … disesuaikan dengan bisnis proses manajemen inventaris yang selama ini masih manual. …
M1  - Query date: 2022-04-20 21:09:35
M1  - 20 cites: https://scholar.google.com/scholar?cites=12215743981788666629&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 20
ER  - 

TY  - JOUR
AU  - Christian, SB
AU  - Fajriah, R
TI  - Aplikasi Sistem Informasi Inventaris Perusahaan Untuk Mendukung Manajemen Procurement
JF  - JUST IT: Jurnal Sistem Informasi …
PB  - jurnal.umj.ac.id
UR  - https://jurnal.umj.ac.id/index.php/just-it/article/view/6501
UR  - https://jurnal.umj.ac.id/index.php/just-it/article/download/6501/4571
PY  - 2020///
AB  - … informasi inventaris terintegrasi dengan pengadaan barang yang nantinya akan dibangun pada platform web … IT sebelumnya tentang manajemen aset inventaris dengan cara …
M1  - Query date: 2022-04-20 21:09:35
M1  - 3 cites: https://scholar.google.com/scholar?cites=18344309947434482048&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 3
ER  - 

TY  - BOOK
AU  - Ramita, C
TI  - Aplikasi monitoring dan pengaduan inventaris barang pada jurusan manajemen informatika berbasis website
PB  - eprints.polsri.ac.id
UR  - http://eprints.polsri.ac.id/9123/
UR  - http://eprints.polsri.ac.id/9123/3/BAB%202.pdf
PY  - 2020///
AB  - … Informatika Berbasis Website adalah sebuah aplikasi atau perangkat lunak berbasis website … terhadap suatu barang yang berwujud yang digunakan di Jurusan Manajemen Informatika. …
M1  - Query date: 2022-04-20 21:09:35
M1  - 2 cites: https://scholar.google.com/scholar?cites=18241818587830260252&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 2
ER  - 

TY  - PDF
AU  - Eriya, AS
AU  - Maulana, H
AU  - Sari, R
TI  - Sistem Manajemen Inventaris Laboratorium Otomatis Menggunakan Barcode
JF  - MULTINETICS
PB  - scholar.archive.org
UR  - https://scholar.archive.org/work/7lircuxfwjgvrgnp5gwjszdsvu/access/wayback/http://jurnal.pnj.ac.id/index.php/multinetics/article/download/3305/pdf
UR  - https://scholar.archive.org/work/7lircuxfwjgvrgnp5gwjszdsvu/access/wayback/http://jurnal.pnj.ac.id/index.php/multinetics/article/download/3305/pdf
PY  - 2020///
AB  - … Sistem Manajemen Inventaris Laboratorium Otomatis Menggunakan Barcode … Perancangan Sistem Informasi Inventaris Barang Di Laboratorium … A Web based Inventory Control System …
M1  - Query date: 2022-04-20 21:09:35
M1  - 2 cites: https://scholar.google.com/scholar?cites=5262453559875452564&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 2
ER  - 

TY  - JOUR
AU  - Cendani, TP
AU  - Rusdianto, DS
AU  - ...
TI  - Pengembangan Sistem Manajemen Inventaris Laboratorium Rumah Sakit Berbasis Web (Studi Kasus: Laboratorium Rumah Sakit Jiwa Prof. Dr. Soerojo Magelang)
JF  - … Teknologi Informasi dan …
PB  - j-ptiik.ub.ac.id
UR  - http://j-ptiik.ub.ac.id/index.php/j-ptiik/article/view/6526
UR  - http://j-ptiik.ub.ac.id/index.php/j-ptiik/article/download/6526/3131
PY  - 2019///
AB  - … Bagian ini memberikan hasil dari perancangan antarmuka halaman web dari sistem manajemen inventaris laboratorium yang dikembangkan. Gambar 4 merupakan perancangan …
M1  - Query date: 2022-04-20 21:09:35
M1  - 2 cites: https://scholar.google.com/scholar?cites=8993704137728038735&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - JOUR
AU  - Pradana, AD
AU  - Sudarmilah, E
TI  - Sistem Informasi Manajemen Inventaris (Studi Kasus: Pengelolaan Aset dan Barang Kopendik Wonogiri)
JF  - Proceeding of The URECOL
PB  - repository.urecol.org
UR  - http://repository.urecol.org/index.php/proceeding/article/view/1078
UR  - http://repository.urecol.org/index.php/proceeding/article/download/1078/1048
PY  - 2020///
AB  - … sistem informasi manajemen inventaris dalam pengelolaan aset dan … manajemen basis data. Hasil dari penelitian ini berupa sistem informasi manajemen inventaris yang berbasis web. …
M1  - Query date: 2022-04-20 21:09:35
M1  - 1 cites: https://scholar.google.com/scholar?cites=7649811810082037943&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 1
ER  - 

TY  - CITATION
AU  - SEPTIYANTO, IH
AU  - Anwariningsih, SH
AU  - Susilo, D
TI  - Sistem Inventaris Berbasis Web Guna Manajemen Barang di Universitas Sahid Surakarta
PB  - Universitas Sahid Surakarta
PY  - 2019///
M1  - Query date: 2022-04-20 21:09:35
M1  - 1 cites: https://scholar.google.com/scholar?cites=18329921914890943204&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - JOUR
AU  - Sadikin, A
AU  - Sadikin, M
AU  - Fadillah, MR
TI  - Analisis Aplikasi Sistem Informasi Berbasis Web Snipe-It untuk Manajemen Inventaris di Pusat Teknologi Informasi dan Komunikasi–BPPT
JF  - Teknika: Jurnal Sains dan …
PB  - jurnal.untirta.ac.id
UR  - http://jurnal.untirta.ac.id/index.php/ju-tek/article/view/5860
UR  - https://jurnal.untirta.ac.id/index.php/ju-tek/article/viewFile/5860/4205
PY  - 2018///
AB  - … Manajemen inventaris sangat dibutuhkan agar aset dapat terkelola dengan baik dan salah satu cara untuk mencegah hilangnya aset. Sebagai tolak ukur analisis terhadap sistem …
M1  - Query date: 2022-04-20 21:09:35
M1  - 1 cites: https://scholar.google.com/scholar?cites=14393335904726659726&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 1
ER  - 

TY  - BOOK
AU  - Rahman, EA
TI  - Sistem Informasi Manajemen Inventaris Barang dan Kasir Toko DT8 Berbasis Web
PB  - sipora.polije.ac.id
UR  - https://sipora.polije.ac.id/9849/
PY  - 2021///
AB  - … Dengan adanya inventaris barang, seluruh … manajemen inventaris barang dan kasir yang nantinya akan menyelesaikan masalah yang sedang terjadi pada toko DT8. Sistem inventaris …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Ramadhan, FG
AU  - Riyanto, DE
TI  - PENGEMBANGAN SISTEM INFORMASI MANAJEMEN INVENTARIS AKADEMI KOMUNITAS NEGERI DEMAK BERBASIS WEB
PB  - eprints.undip.ac.id
UR  - http://eprints.undip.ac.id/82559/
PY  - 2019///
AB  - … Informasi Manajemen Invetaris berbasis web yang dapat membantu proses manajemen inventaris … Data dari Sistem Informasi Manajemen Inventaris disimpan dalam basis data yang …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Mardiana, RF
TI  - PERANCANGAN SISTEM INFORMASI MANAJEMEN INVENTARIS APD DENGAN METODE EOQ BERBASIS WEB
PB  - repository.ppns.ac.id
UR  - http://repository.ppns.ac.id/2865/
PY  - 2020///
AB  - … inventaris APD maka perlu dibuatkan sistem informasi manajemen inventaris APD berbasis web … Dari hasil pengujian yang telah dilakukan pada website, semua fitur dari permintaan …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Rahman, A
TI  - Sistem Informasi Manajemen Inventaris Berbasis Website (Studi Kasus di Kantor Kecamatan Kampar)
PB  - dspace.uii.ac.id
UR  - https://dspace.uii.ac.id/handle/123456789/23741
UR  - https://dspace.uii.ac.id/bitstream/handle/123456789/23741/15523056%20Aulia%20Rahman.pdf?sequence=1
PY  - 2020///
AB  - … inventaris bahwa setiap tahunnya diminta untuk membuat rekapitulasi laporan inventaris, … bahwa diperlukan sebuah Sistem Informasi Inventaris dan Peminjaman Barang yang berguna …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Harris, M
TI  - APLIKASI MANAJEMEN INVENTARIS BARANG PECAH BELAH PADA TOKO INDRA JAYA BANJARMASIN BERBASIS WEB
PB  - eprints.uniska-bjm.ac.id
UR  - http://eprints.uniska-bjm.ac.id/4926/
UR  - http://eprints.uniska-bjm.ac.id/4926/1/ARTIKEL%20ILMIAH%20MUHAMMAD%20HARRIS%20-%2016630024.pdf
PY  - 2021///
AB  - Toko Pecah Belah Indra Jaya adalah pertokoaan yang bergerak di bidang penjualan produk barang. Semakin berkembangnya toko pecah belah maka semakin banyak pula transaksi …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Wahyuni, EG
TI  - Sistem Informasi Manajemen Inventaris BPBD Kabupaten Aceh Barat Berbasis Website
PB  - dspace.uii.ac.id
UR  - https://dspace.uii.ac.id/handle/123456789/29668
UR  - https://dspace.uii.ac.id/bitstream/handle/123456789/29668/15523045%20Zul%20Fasha.pdf?sequence=1
PY  - 2020///
AB  - Inventarisasi aset adalah kegiatan-kegiatan yang meliputi pendaftaran, pencatatan dalam daftar inventaris, penyusunan atau pengaturan barang-barang milik negara atau daerah …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Luih, JR
TI  - Perancangan sistem manajemen inventaris berbasis web menggunakan QR Code pada gudang PT. Bahagia Bangun Nusa
PB  - repository.uph.edu
UR  - http://repository.uph.edu/id/eprint/7909
UR  - http://repository.uph.edu/7909/3/ToC.pdf
PY  - 2020///
AB  - Penerapan teknologi sangat diperlukan untuk menunjang proses bisnis suatu perusahaan. Perusahaan yang memanfaatkan teknologi dapat memiliki keunggulan kompetitif. Salah …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Pertiwi, EC
TI  - Sistem Manajemen Inventaris dan Kas Berbasis Web Pada Desa Rengas Tambak Boyo Ambarawa Semarang
PB  - repository.unissula.ac.id
UR  - http://repository.unissula.ac.id/11700/
PY  - 2018///
AB  - Suatu hal yang tidak dapat kita kesampingkan pada masa sekarang ini adalah perkembangan dunia teknologi khususnya teknologi komputer dan informasi. Sistem …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Ihwan, A
TI  - RANCANG BANGUN SISTEM INFORMASI MANAJEMEN INVENTARIS BERBASIS WEB MENGGUNAKAN METODE AGILE PADA BIRO SARANA DAN PRASARANA …
PB  - eprints.uwp.ac.id
UR  - http://eprints.uwp.ac.id/id/eprint/1068/
UR  - http://eprints.uwp.ac.id/id/eprint/1068/2/Jurnal.pdf
PY  - 2019///
AB  - Penelitian ini bertujuan untuk mengembangkan Sistem Informasi Inventaris pada biro Sarana dan Prasarana Universitas Wijaya Putra Surabaya guna mempermudah …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Mulyono, A
TI  - Sistem Informasi Manajemen Inventaris SMK YASPRI Wado
JF  - Repository STMIK Sumedang
PB  - repository.stmik-sumedang.ac.id
UR  - https://repository.stmik-sumedang.ac.id/index.php/repo/article/view/17
PY  - 2018///
AB  - … Inventarissasi Alat Atau Barang di SMKN 1 Jenangan Ponorogo berbasis Web … Manajemen Teori, Kasus dan Solusi … Perancangan SIstem Inventaris Gudang Pada SMKN 3 Pacitan …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Sianipar, I
TI  - Rancang bangun sistem informasi manajemen inventaris teknologi informasi (TI) berbasis web (Studi Kasus: PT. Aprisma Indonesia
PB  - 202.159.8.148
UR  - http://202.159.8.148:8001/~digilib/index.php?p=show_detail&id=11222&keywords=
PY  - 2018///
AB  - Perkembangan teknologi dan informasi telah memberi dampak ke berbagai bidang, tidak terkecuali pada urusan inventaris PT Aprisma Indonesia. Pengelolaan inventaris barang …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Naibaho, NA
TI  - Perancangan sistem informasi manajemen inventaris barang dengan metode USDP (Unifield Software Development Process) berbasis web (Studi Kasus: PT. PLN …
PB  - 202.159.8.148
UR  - http://202.159.8.148:8001/~digilib/index.php?p=show_detail&id=11217&keywords=
PY  - 2018///
AB  - ABSTRAK PT PLN (Persero) Distribusi Jakarta Raya adalah perusahan dengan jumlah pegawai yang sangat banyak yang dikelompokkan sesuai bidangnya masing-masing. Pada …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Setiawan, A
AU  - Mailangkay, A
TI  - DESAIN APLIKASI SISTEM MANAJEMEN INVENTARIS ALAT TULIS KANTOR (ATK) DAN BARANG MILIK NEGARA (BMN) DI DIREKTORAT PERPAJAKAN …
JF  - Prosiding Seminar Nasional
PB  - journal.perbanas.id
UR  - https://journal.perbanas.id/index.php/psn/article/view/464
UR  - https://journal.perbanas.id/index.php/psn/article/download/464/270
PY  - 2022///
AB  - … menghasilkan rekomendasi bahwa proses inventaris seharunya diotomasi … IV. KESIMPULAN Sistem manajemen inventori ATK dan BMN … A Web based Inventory Control System using …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Handoyo, PDS
AU  - Wicaksono, SA
AU  - ...
TI  - Pengembangan Sistem Informasi Manajemen Inventaris Barang (Studi pada SMAN 2 Malang)
JF  - … Teknologi Informasi dan …
PB  - j-ptiik.ub.ac.id
UR  - http://j-ptiik.ub.ac.id/index.php/j-ptiik/article/view/6502
UR  - https://j-ptiik.ub.ac.id/index.php/j-ptiik/article/download/6502/3141
PY  - 2020///
AB  - … model Waterfall yang diterapkan dalam bentuk website … 9% permasalahan dari berbagai web browser … ini menghasilkan artefak sistem informasi manajemen inventaris barang sarana …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Hijrah, H
AU  - Maulidar, M
TI  - Analisis Dan Perancangan Sistem Manajemen Inventaris Menggunakan Metode Fishbone
JF  - Jurnal Teknologi dan Manajemen …
PB  - jurnal.unmer.ac.id
UR  - https://jurnal.unmer.ac.id/index.php/jtmi/article/view/6501
UR  - https://jurnal.unmer.ac.id/index.php/jtmi/article/download/6501/3263
PY  - 2021///
AB  - … pengembangan serta implementasi aplikasi inventaris untuk melengkapi … Manajemen Informatika Sistem Informasi Manajemen Data Pengadaan … Jasa ( SiMDA-PBJ ) Berbasis Web,” vol …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Amalliah, RN
TI  - APLIKASI MANAJEMEN DATA TATA USAHA DAN INVENTARIS PADA SDN BENUA ANYAR 10 BERBASIS WEB
PB  - eprints.uniska-bjm.ac.id
UR  - http://eprints.uniska-bjm.ac.id/4750/
UR  - http://eprints.uniska-bjm.ac.id/4750/1/ARTIKEL%20RIZKY%20NOR%20AMALLIAH.pdf
PY  - 2021///
AB  - SDN Benua Anyar 10 adalah Sekolah Dasar (SD) Negeri di kota Banjarmasin, SDN Benua Anyar 10 masih menggunakan sistem yang masih manual dalam pengelolaan manajemen …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Askadi, A
TI  - SISTEM INFORMASI MANAJEMEN INVENTARIS PADA LABORATORIUM INFORMATIKA UMM
PB  - eprints.umm.ac.id
UR  - https://eprints.umm.ac.id/46344/
UR  - https://eprints.umm.ac.id/46344/1/PENDAHULUAN.pdf
PY  - 2018///
AB  - … [2] M. Drs. Zulkifli Amsyah, Manajemen Sistem Informasi, Jakarta: PT. Gramedia Pustaka Utama, 2005 … Available: https://kbbi.web.id/inventaris. [Accessed 2 Desember 2017] …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Fiqi, B
TI  - Sistem Informasi Manajemen Inventaris Barang Milik Negara (Si Mitra) yang Menunjang Program Kegiatan Peringatan Dini Tanah Longsor
JF  - Jurnal ALAMI: Jurnal Teknologi Reduksi Risiko …
PB  - ejurnal.bppt.go.id
UR  - http://ejurnal.bppt.go.id/index.php/Alami/article/view/3779
PY  - 2019///
AB  - … Diperlukan sistem informasi manajemen inventaris barang milik negara (Si Mitra) berbasis web yang dapat memberikan informasi faktual mengenai data-data inventaris barang milik …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - Izdihar, S
TI  - APLIKASI MANAJEMEN DATA INVENTARIS DAN PENGARSIPAN DOKUMEN PELAYANAN PADA DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL KOTA …
PB  - eprints.uniska-bjm.ac.id
UR  - http://eprints.uniska-bjm.ac.id/5177/
UR  - http://eprints.uniska-bjm.ac.id/5177/1/Artikel_SandraIzdihar_16630765.pdf
PY  - 2021///
AB  - … Untuk mengatasi masalah tersebut maka dibuatlah sebuah aplikasi berbasis web yang berjudul “APLIKASI MANAJEMEN DATA INVENTARIS DAN PENGARSIPAN …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Andy, A
TI  - Sistem Informasi Penjualan dan Manajemen Inventaris Studi Kasus Toko Makmur
JF  - Seminar Nasional Ilmu Terapan
PB  - ojs.widyakartika.ac.id
UR  - https://ojs.widyakartika.ac.id/index.php/sniter/article/view/87
UR  - https://ojs.widyakartika.ac.id/index.php/sniter/article/download/87/84
PY  - 2018///
AB  - … Andy, Sistem Informasi Penjualan dan Manajemen Inventaris Studi Kasus … Manajemen Keuangan Bisnis: Teori dan Soal … M. Rudianto, 2011, Pemrograman Web Dinamis Menggunakan …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Wijaya, S
AU  - Setiadi, I
AU  - Ritonga, MS
TI  - Membangun Aplikasi Manajemen Inventaris Barang Berbasis Java Pada PT. Sinar Sejahtera
JF  - … Seminar Nasional Riset …
PB  - proceeding.unindra.ac.id
UR  - http://proceeding.unindra.ac.id/index.php/semnasristek/article/view/5677
UR  - http://proceeding.unindra.ac.id/index.php/semnasristek/article/viewFile/5677/1330
PY  - 2022///
AB  - … Sistem Informasi Data Barang Inventaris Berbasis Web Pada Kejaksaan Negeri Ternate … Manajemen Sarana dan Prasarana sekolah. Yogyakarta: Ar-Ruzz Media …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Kusumajaya, RA
TI  - Sistem Informasi Manajemen Kelola Data Inventaris Di Kelurahan Dengan Metode Grounded Research
JF  - EVOLUSI: Jurnal Sains dan Manajemen
PB  - ejournal.bsi.ac.id
UR  - https://ejournal.bsi.ac.id/ejurnal/index.php/evolusi/article/view/11407
UR  - https://ejournal.bsi.ac.id/ejurnal/index.php/evolusi/article/download/11407/5116
PY  - 2021///
AB  - … Persediaan Barang Berbasis Web Dengan Metode Fast (Framework For … Evolusi: Jurnal Sains dan Manajemen Vol 9 No.2 September 2021 … Pengelolaan Aset Barang Inventaris …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - JOUR
AU  - Widianto, Y
TI  - Sistem Informasi Manajemen Kendali Inventaris (Studi Kasus Organisasi Mahasiswa)
JF  - SEMINAR NASIONAL APTIKOM (SEMNASTIK) …
PB  - publikasi.dinus.ac.id
UR  - http://publikasi.dinus.ac.id/index.php/semnastik/article/view/2916
UR  - http://publikasi.dinus.ac.id/index.php/semnastik/article/viewFile/2916/1756
PY  - 2019///
AB  - … diharapkan sistim penunjang pada sistim informasi manajemen kendali inventaris dapat melacak … Perancangan Sistem Informasi Inventori Darah Berbasis Web Pada Palang …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - PDF
AU  - Setiawan, IKS
AU  - Wijaya, INYA
TI  - Sistem Informasi Manajemen Aset dan Inventaris menggunakan QR Code di Kantor Camat Petang
JF  - Jurnal Ilmu Komputer dan …
PB  - ejournal.uhb.ac.id
UR  - http://ejournal.uhb.ac.id/index.php/IKOMTI/article/download/508/460
UR  - http://ejournal.uhb.ac.id/index.php/IKOMTI/article/download/508/460
PY  - 2020///
AB  - … Aset dan Inventaris menggunakan QR Code Berbasis WEB di Kantor … ini penulis melakukan Rancang Bangun Sistem Informasi Manajemen Aset dan Inventaris menggunakan QR …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - CITATION
AU  - Asfani, K
AU  - Sias, QA
TI  - Rancang Bangun Sistem Informasi berbasis Website untuk Manajemen Inventaris di Lokasi Wisata
JF  - TEKNO: Jurnal Teknologi Elektro dan …
PB  - journal2.um.ac.id
UR  - http://journal2.um.ac.id/index.php/tekno/article/view/24829
PY  - 2021///
AB  - Perkembangan teknologi mempengaruhi berbagai aspek, salah satunya adalah sektor pariwisata. Pemanfaatan sistem informasi menjadi hal yang diakibatkan oleh pengaruh kemajuan …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

TY  - BOOK
AU  - KHOIR, FA
TI  - SISTEM INFORMASI MANAJEMEN PERAWATAN DAN INVENTARIS PERANGKAT TEKNOLOGI INFORMASI DI RUMAH SAKIT ISLAM SULTAN HADLIRIN JEPARA
PB  - eprints.unisnu.ac.id
UR  - http://eprints.unisnu.ac.id/id/eprint/249/
UR  - http://eprints.unisnu.ac.id/id/eprint/249/4/161250000159_BAB%20III.pdf
PY  - 2020///
AB  - … menggunakan program web browser dan xampp. Database dibuat dengan … digunakan pada Sistem Informasi Manajemen Perawatan Dan Inventaris …
M1  - Query date: 2022-04-20 21:09:35
ER  - 

