TY  - JOUR
AU  - Huda, N
AU  - Amalia, R
TI  - Implementasi Sistem Informasi Inventaris Barang pada PT. PLN (Persero) Palembang
JF  - Jurnal SISFOKOM (Sistem Informasi dan …
PB  - jurnal.atmaluhur.ac.id
UR  - http://jurnal.atmaluhur.ac.id/index.php/sisfokom/article/view/674
UR  - http://jurnal.atmaluhur.ac.id/index.php/sisfokom/article/viewFile/674/601
PY  - 2020///
AB  - PT. PLN (persero) WS2JB (Wilayah Sumatera Selatan, Jambi dan Bengkulu) cabang Palembang rayon rivai merupakan salah satu cabang PT. PLN yang berlokasi di Sumatera Selatan. Pada saat ini di dalam pengolahan data inventaris masih sering mengalami …
M1  - Query date: 2021-12-21 09:20:56
M1  - 24 cites: https://scholar.google.com/scholar?cites=10115601849492278552&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 24
ER  - 

