TY  - JOUR
AU  - Suri, GP
TI  - PENGEMBANGAN DAN IMPLEMENTASI APLIKASI PERPUSTAKAAN BERBASIS WEB
JF  - Engineering and Technology International Journal
PB  - mand-ycmm.org
UR  - https://www.mand-ycmm.org/index.php/eatij/article/view/44
UR  - https://www.mand-ycmm.org/index.php/eatij/article/download/44/46
PY  - 2020///
AB  - Perpustakaan merupakan sebuah ruangan yang dikelola oleh suatu lembaga pendidikan yang menyediakan berbagai macam koleksi buku. sekolah merupakan bangunan atau lembaga untuk sarana dan prasarana belajar dan mengajar serta tempat bagi murid-murid …
M1  - Query date: 2021-12-21 21:57:57
M1  - 13 cites: https://scholar.google.com/scholar?cites=12361370068126910963&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 13
ER  - 

