TY  - JOUR
AU  - Hartati, S
TI  - Perancangan Sistem Informasi Inventaris Barang Pada Kantor Notaris Dan Ppat Ra Lia Kholila, Sh Menggunakan Visual Studio Code
JF  - Jurnal Sistem Informasi Komputer dan …
PB  - ejournal.lembahdempo.ac.id
UR  - https://www.ejournal.lembahdempo.ac.id/index.php/SISKOMTI/article/view/123
UR  - https://www.ejournal.lembahdempo.ac.id/index.php/SISKOMTI/article/download/123/95
PY  - 2020///
AB  - … Dalam pengelolaannya, barangbarang inventaris ini masih menggunakan pencatatan secara manual dan belum terkomputerisasi. Hal ini … Dalam perancangan system informasi berbasis web digunakan sebuah Laravel sebagai framework. Laravel adalah salah satu framework …
M1  - Query date: 2021-12-22 11:22:02
M1  - 3 cites: https://scholar.google.com/scholar?cites=10872932359662258261&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 3
ER  - 

