TY  - JOUR
AU  - Faradila, S
AU  - Sudargo, S
AU  - Menarianti, I
TI  - SISTEM INFORMASI INVENTARIS SARANA PRASARANA (SIVENARA) DI SMK NEGERI 3 SEMARANG
JF  - … Penelitian Teknologi Informasi & …
PB  - 103.98.176.9
UR  - http://103.98.176.9/index.php/jipetik/article/view/6245
UR  - http://103.98.176.9/index.php/jipetik/article/download/6245/3250
PY  - 2020///
AB  - Pada bagian inventaris sarana prasarana di SMK N 3 Semarang memiliki beberapa masalah yakni: perlu pendataan barang, pengelolaan data barang, informasi persediaan data barang. Dari beberapa permasalahan tersebut diberikan solusi yaitu dibuatlah Sistem …
M1  - Query date: 2021-12-21 09:20:56
M1  - 1 cites: https://scholar.google.com/scholar?cites=10459944558491338833&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 1
ER  - 

