TY  - JOUR
AU  - Ichsan, A
AU  - Najib, M
AU  - Ulum, F
TI  - Sistem Informasi Geografis Toko Distro Berdasarkan Rating Kota Bandar Lampung Berbasis Web
JF  - … Teknologi dan Sistem Informasi
PB  - jim.teknokrat.ac.id
UR  - http://jim.teknokrat.ac.id/index.php/sisteminformasi/article/view/207
UR  - http://jim.teknokrat.ac.id/index.php/sisteminformasi/article/viewFile/207/231
PY  - 2020///
AB  - … The software system development method that researchers use is the waterfall method. In the Calculation Result of ISO 9126 Geographic … Pada Penelitian ini, metode yang digunakan untuk menguji sistem ini adalah ISO 9126.Standar kualitas dalam mengembangkan suatu …
M1  - Query date: 2021-12-22 10:00:47
M1  - 44 cites: https://scholar.google.com/scholar?cites=5853458976119763585&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 44
ER  - 

