TY  - JOUR
AU  - Catriwati, C
AU  - Suwarti, S
TI  - Aplikasi Sistem Informasi Akumulasi Penyusutan Barang Inventaris pada Amik Tri Dharma Pekanbaru
JF  - Informatika
PB  - ejournal.stmikdumai.ac.id
UR  - http://www.ejournal.stmikdumai.ac.id/index.php/path/article/view/138
UR  - http://www.ejournal.stmikdumai.ac.id/index.php/path/article/download/138/103
PY  - 2019///
AB  - Penghitungan inventaris sangat berpengaruh terhadap proses operasional dalam perusahaan. Terkadang masalah ditimbulkan dari perhitungan inventaris yang tidak teliti atau terjadi miss kesalahan perhitungan) menyebabkan perusahaan tidak dapat …
M1  - Query date: 2021-12-21 09:20:56
M1  - 2 cites: https://scholar.google.com/scholar?cites=1034116142030133940&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

