TY  - JOUR
AU  - Marsam, MNS
AU  - Indriyanti, AD
TI  - … Pengajuan Simpanan Dan Kredit Pada PT. BPR Guna Yatra menggunakan Metode Analisis PIECES berbasis Web dengan menggunakan Framework Laravel
JF  - Journal of Emerging Information …
PB  - ejournal.unesa.ac.id
UR  - https://ejournal.unesa.ac.id/index.php/JEISBI/article/view/43464
UR  - https://ejournal.unesa.ac.id/index.php/JEISBI/article/download/43464/37170
PY  - 2021///
AB  - Abstract Bank Perkeditan Rakyat (BPR) adalah bank yang hanya menerima simpanan dalam bentuk tabungan atau bentuk lain yang sama, depostito berjangka dan menyalurkan dana sebagai usaha BPR. Seiring dengan perkembangan teknologi, kebutuhan terhadap …
M1  - Query date: 2021-12-23 11:00:52
ER  - 

