TY  - JOUR
AU  - Suhendar, A
AU  - Novita, I
AU  - Ariesta, A
TI  - Sistem Informasi Inventaris Barang Menggunakan Unified Modeling Language pada Kecamatan Gambir
JF  - Prosiding SENIATI
PB  - ejournal.itn.ac.id
UR  - https://ejournal.itn.ac.id/index.php/seniati/article/view/699
UR  - https://ejournal.itn.ac.id/index.php/seniati/article/download/699/645
PY  - 2019///
AB  - Abstract Kecamatan Gambir adalah Instansi Pemerintah DKI yang bergerak di bidang pelayanan kepada masyarakat seperti pelayanan umum, kependudukan dan lainnya. Untuk mendukung kinerja operasional kecamatan hal yang terkait tentang pengelolaan barang …
M1  - Query date: 2021-12-21 09:20:56
M1  - 4 cites: https://scholar.google.com/scholar?cites=9675170855228041672&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 4
ER  - 

