TY  - JOUR
AU  - Rusi, I
AU  - Iqbal, M
AU  - Febrianto, F
TI  - Sistem Informasi Inventaris Barang Berbasis Web Menggunakan Laravel Pada Dinas Kependudukan Dan Pencatatan Sipil Sintang
JF  - Antivirus: Jurnal Ilmiah …
PB  - ejournal.unisbablitar.ac.id
UR  - https://ejournal.unisbablitar.ac.id/index.php/antivirus/article/view/832
UR  - https://ejournal.unisbablitar.ac.id/index.php/antivirus/article/download/832/798
PY  - 2019///
AB  - Inventarisasi yang baik, sistematis, dan terstruktur atas barang yang ada pada suatu kantor atau lembaga merupakan hal yang wajib dilakukan, karena dengan adanya inventarisasi barang yang sistematis akan mengakibatkan proses kerja menjadi lebih efektif dan efisien …
M1  - Query date: 2021-12-21 09:20:56
M1  - 3 cites: https://scholar.google.com/scholar?cites=8534440056636789100&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 3
ER  - 

