TY  - JOUR
AU  - Siregar, VMM
TI  - Perancangan Sistem Informasi Inventaris Barang Pada Sekolah SMA Negeri 4 Pematangsiantar
JF  - IT Journal Research and development
PB  - journal.uir.ac.id
UR  - https://journal.uir.ac.id/index.php/ITJRD/article/view/1899
UR  - https://journal.uir.ac.id/index.php/ITJRD/article/download/1899/1228
PY  - 2018///
AB  - Perancangan Sistem informasi inventaris barang ini dilakukan bertujuan untuk mempermudah pencatatan data barang yang cukup banyak dan rumit serta masih dikelola secara manual pada SMA Negeri 4 kota Pematangsiantar. Sistem informasi yang dirancang …
M1  - Query date: 2021-12-21 09:20:56
M1  - 21 cites: https://scholar.google.com/scholar?cites=3193940601740450477&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 21
ER  - 

