TY  - JOUR
AU  - Ashari, M
AU  - Juaini, J
TI  - Sistem Informasi Pengolahan Data Inventaris Dan Pengdaan Barang Pada Kantor Desa Lenting Berbasis Web
JF  - … Informatika dan Sistem Informasi
PB  - e-journal.stmiklombok.ac.id
UR  - http://e-journal.stmiklombok.ac.id/index.php/misi/article/view/49
UR  - https://e-journal.stmiklombok.ac.id/index.php/misi/article/download/49/30
PY  - 2018///
AB  - Abstrak Kantor Desa Lenting pada saat ini melaksanakan kegiatan pencatatan inventaris barang dengan Sistim manual sebagiannya dilakukan dengan membuat pencatatan dengan menggunakan pengarsipan kertas, yang dapat mengakibatkan kesalahan yang …
M1  - Query date: 2021-12-21 09:20:56
M1  - 4 cites: https://scholar.google.com/scholar?cites=9803804101450792037&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 4
ER  - 

