TY  - PDF
AU  - Maesaroh, S
AU  - Rohmayani, D
TI  - RANCANG BANGUN SISTEM INFORMASI KEPEGAWAIAN (SIMPEG) DENGAN SDLC METODE WATERFALL STUDI KASUS DI KANTOR BKPLD …
JF  - Jurnal TEDC
PB  - ejournal.poltektedc.ac.id
UR  - http://www.ejournal.poltektedc.ac.id/index.php/tedc/article/download/216/161
UR  - http://www.ejournal.poltektedc.ac.id/index.php/tedc/article/download/216/161
PY  - 2019///
AB  - … There are many method of system development life cycle (SDLC), each of the method has advantage and disadvantage. Because of that the correct selection of the SDLC is needed in development of the employment information system. In this research waterfall method was …
M1  - Query date: 2021-12-22 10:10:48
M1  - 3 cites: https://scholar.google.com/scholar?cites=17197069097533422649&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 3
ER  - 

