TY  - JOUR
AU  - Sunarya, PA
AU  - Febriyanto, E
AU  - Januarini, J
TI  - Aplikasi Mobile Absensi Karyawan Dan Pengajuan Cuti Berbasis GPS
JF  - Creative Communication and …
PB  - neliti.com
UR  - https://www.neliti.com/publications/296450/aplikasi-mobile-absensi-karyawan-dan-pengajuan-cuti-berbasis-gps
UR  - https://core.ac.uk/download/pdf/285995967.pdf
PY  - 2019///
AB  - … Cuti Karyawan pada Sistem Absensi Mobile” penelitian ini … cuti yang diintegrasikan dengan sistem absensi yang pernah dibuat … “dengan melakukan absensi secara mobile akan lebih …
M1  - Query date: 2022-06-04 14:01:49
M1  - 10 cites: https://scholar.google.com/scholar?cites=11618639876859371667&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 10
ER  - 

