TY  - JOUR
AU  - Dinasari, W
AU  - Budiman, A
AU  - ...
TI  - Sistem Informasi Manajemen Absensi Guru Berbasis Mobile (Studi Kasus: Sd Negeri 3 Tangkit Serdang)
JF  - Jurnal Teknologi Dan …
PB  - jim.teknokrat.ac.id
UR  - http://jim.teknokrat.ac.id/index.php/sisteminformasi/article/view/558
UR  - http://jim.teknokrat.ac.id/index.php/sisteminformasi/article/viewFile/558/210
PY  - 2020///
AB  - … kapan saja dan dimana saja dengan menggunakan mobile [4]. Pada era … mobile dengan menggunakan handphone, aplikasi berbasis mobile ini dapat digunakan untuk proses absensi …
M1  - Query date: 2022-06-04 14:01:49
M1  - 72 cites: https://scholar.google.com/scholar?cites=13394314106650490790&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 72
ER  - 

