TY  - JOUR
AU  - Sari, RP
AU  - Rahmayuda, S
TI  - IMPLEMENTASI FRAMEWORK FLUTTER PADA SISTEM INFORMASI PERPUSTAKAAN MASJID
JF  - Coding Jurnal Komputer dan Aplikasi
PB  - jurnal.untan.ac.id
UR  - https://jurnal.untan.ac.id/index.php/jcskommipa/article/view/52178
UR  - https://jurnal.untan.ac.id/index.php/jcskommipa/article/viewFile/52178/75676593076
AB  - … Teknologi yang digunakan pada penelitian ini yaitu menerapkan framework flutter yang … informasi perpustakaan berbasis mobile menggunakan framework Flutter sebagai front-end dan …
M1  - Query date: 2022-06-04 16:31:10
ER  - 

