TY  - JOUR
AU  - Supendi, Y
AU  - Supriadi, I
AU  - Isto, AAW
TI  - Pemanfaatan Teknologi QR-Code Pada Sistem Presensi Mahasiswa Berbasis Mobile
JF  - SEMINAR NASIONAL …
PB  - publikasi.dinus.ac.id
UR  - http://publikasi.dinus.ac.id/index.php/semnastik/article/view/2912
UR  - http://publikasi.dinus.ac.id/index.php/semnastik/article/download/2912/1783
PY  - 2019///
AB  - … Kecurangan dalam presensi yang terjadi saat kegiatan perkuliahan di Universitas … presensi berbasis mobile dengan menggunakan teknologi scan QR code adalah metode prototype. …
M1  - Query date: 2022-06-19 16:54:32
M1  - 17 cites: https://scholar.google.com/scholar?cites=5456523135512219181&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 17
ER  - 

