TY  - JOUR
AU  - Utami, KS
AU  - Sastra, NP
AU  - Wiharta, DM
TI  - Pengembangan Metode Autentikasi pada Sistem Presensi Berbasis Aplikasi Mobile
JF  - Jurnal RESTI (Rekayasa …
PB  - jurnal.iaii.or.id
UR  - http://jurnal.iaii.or.id/index.php/RESTI/article/view/3110
UR  - https://jurnal.iaii.or.id/index.php/RESTI/article/download/3110/447
PY  - 2021///
AB  - … Proses presensi masih banyak diterapkan secara manual, dilakukan … presensi, baik mesin presensi dengan pemindai sidik jari, wajah atau RFID pada kartu pegawai. Proses presensi …
M1  - Query date: 2022-06-19 16:54:32
M1  - 1 cites: https://scholar.google.com/scholar?cites=12331392183931604385&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 1
ER  - 

