TY  - JOUR
AU  - Sasongko, A
AU  - Maulana, MS
AU  - ...
TI  - Presensi Karyawan Berbasis Aplikasi Mobile Dengan Filter Jaringan Intranet Dan Imei
JF  - Sistemasi: Jurnal Sistem …
PB  - sistemasi.ftik.unisi.ac.id
UR  - http://sistemasi.ftik.unisi.ac.id/index.php/stmsi/article/view/592
UR  - http://sistemasi.ftik.unisi.ac.id/index.php/stmsi/article/download/592/226
PY  - 2020///
AB  - … pendekatan purwarupa (prototype) yang dilakukan secara bertahap kepada calon pengguna[15]. Hal ini bertujuan untuk mendapatkan gambaran aplikasi presensi mobile yang dapat …
M1  - Query date: 2022-06-19 16:54:32
M1  - 2 cites: https://scholar.google.com/scholar?cites=15577901738179039619&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 2
ER  - 

