TY  - JOUR
AU  - Subhi, F
TI  - RANCANG BANGUN APLIKASI PRESENSI MENGGUNAKAN FINGERPRINT BERBASIS MOBILE DI PT. RAY PROPERTINDO
JF  - CKI ON SPOT
PB  - jurnal.stikomcki.ac.id
UR  - http://jurnal.stikomcki.ac.id/index.php/cos/article/view/55
UR  - https://jurnal.stikomcki.ac.id/index.php/cos/article/viewFile/55/58
PY  - 2019///
AB  - … presensi dalam penelitian ini dibuat untuk pengelolaan presensi pegawai di PT. … Perhitungan gaji pada aplikasi hanya menghitung jumlah potongan berdasarkan presensi. …
M1  - Query date: 2022-06-19 16:54:32
ER  - 

