TY  - BOOK
AU  - Arsita, MK
TI  - TA: Rancang Bangun Aplikasi Presensi dengan Metode Local Binary Pattern Histograms dan Geofencing Berbasis Mobile pada Universitas Dinamika
PB  - repository.dinamika.ac.id
UR  - https://repository.dinamika.ac.id/id/eprint/5521/
UR  - https://repository.dinamika.ac.id/id/eprint/5521/13/17410100135-2021-UNIVERSITASDINAMIKA.pdf
PY  - 2021///
AB  - … presensi dengan alat pencatatan presensi yang dapat digunakan dengan validasi biometrik wajah dan sidik jari. Alat pencatatan presensi yang … sistem manajemen presensi Universitas …
M1  - Query date: 2022-06-19 16:54:32
ER  - 

